# zm-zimlets

./: .gitignore  README.md  build.xml  ivy.xml
WebRoot/WEB-INF/: web.xml
src/admin_extentions/org_zimbra_posixaccount/: org_zimbra_posixaccount.js  org_zimbra_posixaccount.xml
src/admin_extentions/org_zimbra_samba/: org_zimbra_samba.js  org_zimbra_samba.xml
src/admin_extentions/zimbra_posixaccount/: config_template.xml  zimbra_posixaccount.js  zimbra_posixaccount.xml
src/jsp/: test.jsp
src/zimlet/com_flightexplorer_fasttrack/: FlightStatusDlg.js  com_flightexplorer_fasttrack.css  com_flightexplorer_fasttrack.js  com_flightexplorer_fasttrack.xml  config_template.xml
src/zimlet/com_rpost_rmail/: LICENSE  README.md  com_rpost_rmail.css  com_rpost_rmail.js  com_rpost_rmail.properties  com_rpost_rmail.xml  config_template.xml
src/zimlet/com_zimbra_about/: aboutzimbra.css  com_zimbra_about.js  com_zimbra_about.properties  com_zimbra_about.xml
src/zimlet/com_zimbra_amzn/: amzn.css  amzn.js  com_zimbra_amzn.properties  com_zimbra_amzn.xml  com_zimbra_amzn_ar.properties  com_zimbra_amzn_da.properties  com_zimbra_amzn_de.properties  com_zimbra_amzn_en_AU.properties  com_zimbra_amzn_en_GB.properties  com_zimbra_amzn_es.properties  com_zimbra_amzn_fr.properties  com_zimbra_amzn_hi.properties  com_zimbra_amzn_hu.properties  com_zimbra_amzn_id.properties  com_zimbra_amzn_it.properties  com_zimbra_amzn_iw.properties  com_zimbra_amzn_ja.properties  com_zimbra_amzn_ko.properties  com_zimbra_amzn_ms.properties  com_zimbra_amzn_nl.properties  com_zimbra_amzn_pl.properties  (+13 more)
(+2301 files in other folders)
