# Unicode conversion see: http://itpro.cz/juniconv/

RPostZimlet_label = RMail
RPostZimlet_slogan = The global standard for secure &amp; certified electronic communications

RPostZimlet_registerAccount = Register new account
RPostZimlet_haveAccount = I already have an account
RPostZimlet_signedInWith = Signed in with
RPostZimlet_signIn = Sign in with RMail account.
RPostZimlet_forgotPassword = Forgot/reset password
RPostZimlet_resendActivationLink = Resend activation link
RPostZimlet_activationLink = <b>Thank you for registering your account.</b><br><br>Go to your inbox, click the activation link and you are all set for using Rmail.<br><br><iframe width="854" height="480" src="https://www.youtube.com/embed/knup3QTlOOU" frameborder="0" allowfullscreen></iframe>.
RPostZimlet_messagesRemaining = Messages Remaining

RPostZimlet_trackProve = Track &amp; Prove
RPostZimlet_trackProveMarked = Marked as a Registered Email message
RPostZimlet_trackProveUnMarked = Unmarked
RPostZimlet_upgrade = Upgrade

RPostZimlet_encrypt = Encrypt
RPostZimlet_encryptRPX = RPX
RPostZimlet_encryptRPXtooltip = RMail Password Exchange:&nbsp;Use password encryption to transmit the message inside a 256-bit AES password protected encrypted wrapper.

RPostZimlet_ESign = E-Sign - Send for signature

RPostZimlet_LargeMail = Large File Transfer (LargeMail\u2122)
RPostZimlet_largeMailTreshold = LargeMail\u2122 setting
RPostZimlet_TooLargeMsg = Do you want to use RMail Large File Transfer (LargeMail\u2122) to send this attachment?
RPostZimlet_removeLargeMail = You have attached a LargeMail\u2122 attachment, sending it with the regular Send button will remove the LargeMail\u2122 attachment. Do you want to continue? Maybe you wanted to use the Send RMail button?

RPostZimlet_SideNote = SideNote\u00AE
RPostZimlet_SideNotePlaceHolder = Send a private note only visible to the Cc and/or Bcc recipeints.\r\n\r\n<-- Select Recipients

RPostZimlet_SentWithBanner = Sent with RMail

RPostZimlet_SearchFolder = RMail Receipts
